<?php
 
return [
    'welcome' => 'أهلا" بكم في كيو ايت سي ار ام ',
    'reports' => 'تقارير ',
    'rep_Sales_By_Payment' => 'المبيعات حسب طريقة الدفع ',
    'rep_Sales_Summary' => 'اجمالي المبيعات ',
    'select_Branch' => 'اختر الفرع',
    'from_Date' => 'من تاريخ',
    'to_Date' => 'الى تاريخ',
    'all_Branches' => 'كل الفروع',
    'total' => 'مجموع',
    'grand_total' => 'الإجمالي',
    'show' => 'اظهر',
    'payment' => 'طريقة الدفع',
    'goBack' => 'رجوع',
    'homePage' => 'الرئيسية',
    'logout' => 'خروج',
    'noTransactions' => 'لايوجد مبيعات حتى الآن !',
    'refresh' => 'تحديث',
    'kd' => 'دك',
    'open_orders_amount' => 'قيمة الطلبات المعلقة/دينار',
    'voids_total' => ' الالغاءات / دينار',
    'discount_total' => ' الخصومات / دينار',
    'refund_total' => 'المرتجعات / دينار',
    'sales_By_Menu' => 'المبيعات حسب طريقة الطلب ',
    'sales_By_Employee' => 'المبيعات حسب الموظف ',
    'sales_History' => 'مبيعات الأيام السابقة',
    'last_5_days' => ' مبيعات اخر 5 ايام',
    'mybranches' => 'فروعي',
    'complete_report' => 'تقرير تفصيلي',
    'brnach_name' => 'الفرع',
    'offline' => 'غير متصل',
    'summarybyday' => 'ملخص المبيعات باليوم',
    'day' => 'اليوم',
    'topitems' => 'الأعلى مبيعا"',
    'otherinfo' => 'معلومات',
    'itemdesc' => 'الصنف',


];